# Based on https://madaidans-insecurities.github.io/guides/linux-hardening.html

# Kernel Pointer Restrictions
kernel.kptr_restrict=2

# Kernel Message Restrictions
kernel.dmesg_restrict=1

# eBPF Config
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# kExec syscall Disable
kernel.kexec_load_disabled=1

# Sysrq disalbe
kernel.sysrq=0

# Use-after-free exploit mitigation
vm.unprivileged_userfaultfd=0
