# Based on https://madaidans-insecurities.github.io/guides/linux-hardening.html

# SYN flood attacks mitigation
net.ipv4.tcp_syncookies=1

# ICMP redirect acceptance disable
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_all=1

# Source routing disable
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# IPV6 Router advertisements disable
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

